.controlBtn {
  margin: 1em;
  background-color: #042135;
  height: 2em;
  width: 5em;
  color: white;
  font-weight: 300;
  border-radius: 5px;
  z-index: 600;
}

.controlsArea {
  margin: auto;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-bottom: 1.5em;
  user-select: none;

}

.pages {
  display: flex;
  overflow-x: auto;
  width: 75%;
  padding: 0.2em 1em;
  z-index: 600;
  &::-webkit-scrollbar {
    height: 0.5em;
  }
}

.pageNumber {
  margin: 0.2em 0.4em;

  &:hover {
    transform: scale(1.3);
    cursor: pointer;
  }
}

.activePage {
  margin: 0.2em 0.4em;
  font-weight: 900;
  transform: scale(1.3);
  cursor: default;
}

.usersArea {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
  width: 90%;
  margin: auto;
}

.wrapper {
  display: grid;
  grid-template: "avatar info" 100%;
  grid-template-columns: 32% 68%;
  color: black;
  box-shadow: 0 0 2px 1px rgb(3, 41, 59);
  border-radius: 8px;
  height: 14em;
  width: 32em;
  margin: 1em 0;
  p {
    padding: 0 0.5em;
    text-align: center;
  }
}

.avatar {
  grid-area: avatar;
  width: 100%;
  height: 100%;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-right: 3px solid rgb(2, 59, 97);
}

.subcribe {
  position: relative;
  top: -2.7em;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid rgb(74, 163, 163);
  box-shadow: 0 0 5px white;
  background-color: rgb(5, 80, 34);
  color: white;
  font-weight: 400;
  font-size: 0.9em;
  letter-spacing: 2px;
  border-radius: 5px;
  outline: none;
  padding: 0.3em 0.5em;
  cursor: pointer;
}

.unSubcribe {
  position: relative;
  top: -2.7em;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid rgb(74, 163, 163);
  box-shadow: 0 0 5px white;
  background-color: rgb(3, 53, 87);
  color: white;
  font-weight: 400;
  font-size: 0.9em;
  letter-spacing: 2px;
  border-radius: 5px;
  outline: none;
  padding: 0.3em 0.5em;
  cursor: pointer;
}

.infoWrapper {
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 1px solid rgb(3, 53, 87);
  border-left: none;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.name {
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 0.2em;
}

.age {
  margin-top: 0;
}

.status {
}

.location {
}
